{
   "name":"dune/session",
   "description":"Session package for PHP , dune framework component",
   "type":"library",
   "license":"MIT",
   "support":{
      "issues":"https://github.com/phpdune/framework/issues",
      "source":"https://github.com/dune/framework"
   },
   "authors":[
      {
         "name":"Abhishek B",
         "email":"phpdune@gmail.com"
      }
   ],
   "require":{
      "php": "^8.1",
      "ext-session": "*",
      "illuminate/container": "^10.13"
   },
   "autoload":{
      "psr-4":{
         "Dune\\Session\\":""
      }
   },
   "config":{
      "sort-packages":true,
      "allow-plugins": {
         "symfony/flex": true
      }
   },
   "minimum-stability":"dev"
}
